# rest-contract

./: .flattened-pom.xml  README.md  cleanm2.bat  pom.xml
maintenance/: cleanm2.bat
quarkus-integration-model/: .flattened-pom.xml  pom.xml
quarkus-integration-model/openapi/api/: openapi.json  openapi.yaml
quarkus-integration-model/src/main/java/modell/quarkus/: ObjectMapperConfiguration.java
quarkus-integration-model/src/main/java/modell/quarkus/dao/: Cache.java  DurationLogger.java
quarkus-integration-model/src/main/java/modell/quarkus/dataAccess/: ModellDataAccess.java
quarkus-integration-model/src/main/java/modell/quarkus/dataaccess/: ModellDataAccess.java
quarkus-integration-model/src/main/java/modell/quarkus/resourceService/: EmbeddedIdModellResourceService.java  Modell2ResourceService.java  ModellFksResourceService.java  ModellResourceService.java  SubModellAFksResourceService.java  SubModellBFksResourceService.java
quarkus-integration-model/src/main/java/modell/quarkus/resources/: EmbeddedIdModellResourceService.java  Modell2ResourceService.java  ModellFksResourceService.java  ModellResourceService.java  SubModellAFksResourceService.java  SubModellBFksResourceService.java
quarkus-integration-model/src/main/resources/: application.properties
quarkus-integration-model/src/test/java/modell/quarkus/resourceService/: Config.java  EmbeddedIdModellResourceServiceTest.java  EmbeddedIdModellResourceServiceTestIT.java  Modell2ResourceServiceTest.java  ModellFksResourceServiceTest.java  ModellResourceServiceIT.java  ModellResourceServiceTest.java  SubModellAFksResourceServiceTest.java  SubModellBFksResourceServiceTest.java
quarkus-integration-model/src/test/java/modell/quarkus/service/: Config.java  EmbeddedIdModellResourceServiceTest.java  EmbeddedIdModellResourceServiceTestIT.java  Modell2ResourceServiceTest.java  ModellFksResourceServiceTest.java  ModellResourceServiceIT.java  ModellResourceServiceTest.java  SubModellAFksResourceServiceTest.java  SubModellBFksResourceServiceTest.java
quarkus-integration-model/src/test/resources/: application.properties
rest-contract-core/: .flattened-pom.xml  README.md  pom.xml
rest-contract-core/src/main/java/io/github/agache41/rest/contract/dataAccess/: AbstractDataAccess.java  AbstractDataBinder.java  Creator.java  IdEntry.java  IdGroup.java  PrimaryKey.java
rest-contract-core/src/main/java/io/github/agache41/rest/contract/dataAccessBase/: AbstractDataAccess.java  AbstractDataBinder.java  Creator.java  IdEntry.java  IdGroup.java  PrimaryKey.java
rest-contract-core/src/main/java/io/github/agache41/rest/contract/exceptions/: ExpectedException.java  UnexpectedException.java
rest-contract-core/src/main/java/io/github/agache41/rest/contract/producer/: BigDecimalRandomProducer.java  BigIntegerRandomProducer.java  BooleanRandomProducer.java  CharacterRandomProducer.java  DoubleRandomProducer.java  EnglishWordsProducer.java  FloatRandomProducer.java  IntegerRandomProducer.java  LongRandomProducer.java  Producer.java  ShortRandomProducer.java  StringRandomProducer.java
rest-contract-core/src/main/java/io/github/agache41/rest/contract/resourceServiceBase/: ResourceServiceConfig.java
rest-contract-core/src/main/java/io/github/agache41/rest/contract/update/: SelfTransferObject.java  TransferObject.java  Update.java
rest-contract-core/src/main/java/io/github/agache41/rest/contract/utils/: Cache.java  DurationLogger.java  ReflectionUtils.java  StringUtils.java
rest-contract-core/src/test/java/io/github/agache41/rest/contract/: RestContractCoreConstants.java
rest-contract-core/src/test/java/io/github/agache41/rest/contract/entities/: BaseEntity.java  Collection2Entity.java  CollectionEntity.java  EmbeddedIdModell.java  EmbeddedIdSubModell1.java  EmbeddedIdSubModell2.java  EmbeddedIdSubModell3.java  EmbeddedKeys.java  EmbeddedKeys2.java  Map2Entity.java  MapEntity.java  Modell.java  Modell2.java  ModellFks.java  RestContractCoreConstants.java  SubModell.java  SubModellAFks.java  SubModellBFks.java  Value2Entity.java  Value2EntityTO.java  ValueEntity.java
rest-contract-core/src/test/java/io/github/agache41/rest/contract/producer/: FloatRandomProducer.java  IntegerRandomProducer.java  LongRandomProducer.java  ShortRandomProducer.java
spring-integration-model/: .flattened-pom.xml  pom.xml
spring-integration-model/src/main/java/io/github/agache41/rest/contract/configuration/: RestContractConfiguration.java
spring-integration-model/src/main/java/io/github/agache41/rest/contract/dataAccess/: DataAccess.java
spring-integration-model/src/main/java/io/github/agache41/rest/contract/resourceService/: AbstractResourceServiceImpl.java
spring-integration-model/src/main/java/model/spring/: Greeting.java  RestServiceApplication.java
spring-integration-model/src/main/java/model/spring/dataAccess/: ModellDataAccess.java
spring-integration-model/src/main/java/model/spring/resourceService/: Config.java  EmbeddedIdModellResourceService.java  Modell2ResourceService.java  ModellFksResourceService.java  ModellResourceService.java  SubModellAFksResourceService.java  SubModellBFksResourceService.java
spring-integration-model/src/main/java/model/spring/service/: DataAccess.java  Greeting.java  GreetingController.java  RestServiceApplication.java
spring-integration-model/src/main/resources/: application.properties
spring-integration-model/src/test/java/model/spring/: GreetingController.java  GreetingControllerTests.java  LongListConverter.java  ModellDataAccess.java  RestContractTestConfiguration.java  StringListConverter.java
spring-integration-model/src/test/java/model/spring/resourceService/: Config.java  EmbeddedIdModellResourceServiceTest.java  Modell2ResourceServiceTest.java  ModellFksResourceServiceTest.java  ModellResourceServiceTest.java  SubModellAFksResourceServiceTest.java  SubModellBFksResourceServiceTest.java
spring-integration-model/src/test/java/model/spring/service/: GreetingController.java  GreetingControllerTests.java  ModellDataAccess.java
spring-rest-contract/: .flattened-pom.xml  pom.xml  todo.txt
(+95 files in other folders)
