# Quarkus Configuration file
# datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/modell_quarkus
# hibernate
quarkus.hibernate-orm.persistence-xml.ignore=true
quarkus.hibernate-orm.packages=io.github.agache41.rest.contract.entities
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false
# logging
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=INFO
# generation
quarkus.smallrye-openapi.store-schema-directory=openapi/api
quarkus.smallrye-openapi.open-api-version=3.0.3
# While generating the document, the package,class&method name will be used for the Operation Id.
mp.openapi.extensions.smallrye.operationIdStrategy=PACKAGE_CLASS_METHOD



