<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~    Copyright 2022-2023  Alexandru Agache
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.agache41</groupId>
        <artifactId>rest-contract</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>rest-contract-core</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <name>Generic REST Resources Service API and Data Access over JPA for JEE / Quarkus</name>
    <description>
        Generic REST JPA is a JEE library targeted on creating generic Resource Services and Data Access Layers on top
        of JPA and CDI.
        It develops REST Services starting from the CRUD pattern and extends it by adding frequently needed methods to
        each domain entity.
    </description>
    <url>https://github.com/agache41/generic-rest-jpa</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Alexandru Agache</name>
            <email>agache41@yahoo.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/agache41/generic-rest-jpa.git</connection>
        <developerConnection>scm:git:https://github.com/agache41/generic-rest-jpa.git</developerConnection>
        <url>https://github.com/agache41/generic-rest-jpa</url>
    </scm>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>jakarta.enterprise</groupId>-->
<!--            <artifactId>jakarta.enterprise.cdi-api</artifactId>-->
<!--            <version>4.0.1</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>jakarta.validation</groupId>-->
<!--            <artifactId>jakarta.validation-api</artifactId>-->
<!--            <version>3.0.2</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>jakarta.transaction</groupId>
            <artifactId>jakarta.transaction-api</artifactId>
            <version>2.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.5.3.Final</version>
            <scope>provided</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.junit.jupiter</groupId>-->
<!--            <artifactId>junit-jupiter-engine</artifactId>-->
<!--            <version>5.10.1</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.rest-assured</groupId>-->
<!--            <artifactId>rest-assured</artifactId>-->
<!--            <version>5.4.0</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.2.19.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
            <scope>test</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.apache.logging.log4j</groupId>-->
<!--            <artifactId>log4j-api</artifactId>-->
<!--            <version>2.22.1</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.logging.log4j</groupId>-->
<!--            <artifactId>log4j-core</artifactId>-->
<!--            <version>2.22.1</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.assertj</groupId>-->
<!--            <artifactId>assertj-core</artifactId>-->
<!--            <version>3.25.3</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.15.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-compiler-plugin</artifactId>-->
    <!--                <version>3.12.1</version>-->
    <!--                <configuration>-->
    <!--                    <source>${maven.compiler.source}</source>-->
    <!--                    <target>${maven.compiler.target}</target>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-source-plugin</artifactId>-->
    <!--                <version>3.3.1</version>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <id>attach-sources</id>-->
    <!--                        <goals>-->
    <!--                            <goal>jar-no-fork</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-javadoc-plugin</artifactId>-->
    <!--                <version>3.6.3</version>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <id>attach-javadocs</id>-->
    <!--                        <goals>-->
    <!--                            <goal>jar</goal>-->
    <!--                        </goals>-->
    <!--                        <configuration>-->
    <!--                            <failOnWarnings>true</failOnWarnings>-->
    <!--                        </configuration>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-jar-plugin</artifactId>-->
    <!--                <version>3.3.0</version>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <goals>-->
    <!--                            <goal>test-jar</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->
    <!--    <profiles>-->
    <!--        <profile>-->
    <!--            <id>release</id>-->
    <!--            <build>-->
    <!--                <plugins>-->
    <!--                    <plugin>-->
    <!--                        <groupId>org.simplify4u.plugins</groupId>-->
    <!--                        <artifactId>sign-maven-plugin</artifactId>-->
    <!--                        <version>1.0.1</version>-->
    <!--                        <executions>-->
    <!--                            <execution>-->
    <!--                                <goals>-->
    <!--                                    <goal>sign</goal>-->
    <!--                                </goals>-->

    <!--                            </execution>-->
    <!--                        </executions>-->
    <!--                        <configuration>-->
    <!--                            <serverId>sign-key-id</serverId>-->
    <!--                            <skipNoKey>false</skipNoKey>-->
    <!--                        </configuration>-->
    <!--                    </plugin>-->
    <!--                    <plugin>-->
    <!--                        <groupId>org.sonatype.central</groupId>-->
    <!--                        <artifactId>central-publishing-maven-plugin</artifactId>-->
    <!--                        <version>0.3.0</version>-->
    <!--                        <extensions>true</extensions>-->
    <!--                        <configuration>-->
    <!--                            <publishingServerId>central</publishingServerId>-->
    <!--                            <tokenAuth>true</tokenAuth>-->
    <!--                            <autoPublish>true</autoPublish>-->
    <!--                            <waitUntil>published</waitUntil>-->
    <!--                            &lt;!&ndash;  Use this to test the deployment &ndash;&gt;-->
    <!--                            &lt;!&ndash; <autoPublish>false</autoPublish> &ndash;&gt;-->
    <!--                            &lt;!&ndash; <waitUntil>validated</waitUntil> &ndash;&gt;-->
    <!--                        </configuration>-->
    <!--                    </plugin>-->
    <!--                </plugins>-->
    <!--            </build>-->
    <!--        </profile>-->
    <!--    </profiles>-->
</project>
